*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

$dark: #24252A;
$maincolor: royalblue;
$white: white;
$black: black;
.sticky{
    background-color: red;
}

header{
    background-color: $dark;
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        a{
            color: $maincolor;
            font-size: 2em;
            text-decoration: none;
            margin: 0em 1em;
        }
        ul{
            li{
                display: inline-flex;
                margin: 1em;
                a{
                    color: $white;
                    font-size: 1.2em;
                    font-weight: 700;
                    text-decoration: none;
                }
            }
        }
    }
}
.grey-box {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $dark;
    width: 450px;
    .box-top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: $white;
        background-color: $black;
        padding: 1em;
        .fa-times{
            font-size: 1.5em;
        }
        .fa-times:hover{
            color: red;
        }
    }
    form{
        display: grid;
        grid-gap: 2em;
        margin: 2em;
    }
    #uploadform{
        grid-template-areas: 
        "preview preview"
        "choose-btn upload-btn";
        #preview{
            grid-area: preview;
            img{
                width: 100%;
            }
            video{
                width: 100%;
            }
        }
        .choose-btn{
            grid-area: choose-btn;
            background-color: $maincolor;
            border: none;
            color: $white;
            padding: 0.3em;
            font-size: 1.3em;
            text-align: center;
        }
        .upload-btn{
            grid-area: upload-btn;
            background-color: $maincolor;
            border: none;
            color: $white;
            padding: 0.3em;
            font-size: 1.3em;
            text-align: center;
        }
        #file{
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
    }
    #loginform{
        grid-template-areas: 
        "username username"
        "password password"
        "login-btn login-btn"
        "checkbox f-password"
        "register register";
        .username{
            grid-area: username;
            label{
                display: block;
                color: $white;
            }
            input{
                width: 100%;
                font-size: 1.3em;
            }
        }
        .password{
            grid-area: password;
            label{
                display: block;
                color: $white;
            }
            input{
                width: 100%;
                font-size: 1.3em;
            }
        }
        .login-btn{
            grid-area: login-btn;
            background-color: $maincolor;
            border: none;
            color: $white;
            padding: 0.3em;
            font-size: 1.3em;
            text-align: center;
        }
        .checkbox{
            grid-area: checkbox;
            font-size: 1em;
            color: $white;
            input{
                font-size: 1.3em;
            }
        }
        .f-password{
            grid-area: f-password;
            font-size: 1em;
            color: $white;
            text-decoration: none;
            text-align: right;
        }
        .register{
            grid-area: register;
            background-color: $white;
            border: none;
            color: $black;
            padding: 0.3em;
            font-size: 1.3em;
            text-align: center;
            text-decoration: none;
        }
    }
    #Registerform{
        grid-template-areas: 
        "username username"
        "email email"
        "password password"
        "register-btn register-btn"
        "checkbox checkbox"
        "login login";
        .username{
            grid-area: username;
            label{
                display: block;
                color: $white;
            }
            input{
                width: 100%;
                font-size: 1.3em;
            }
        }
        .email{
            grid-area: email;
            label{
                display: block;
                color: $white;
            }
            input{
                width: 100%;
                font-size: 1.3em;
            }
        }
        .password{
            grid-area: password;
            label{
                display: block;
                color: $white;
            }
            input{
                width: 100%;
                font-size: 1.3em;
            }
        }
        .register-btn{
            grid-area: register-btn;
            background-color: $maincolor;
            border: none;
            color: $white;
            padding: 0.3em;
            font-size: 1.3em;
            text-align: center;
        }
        .checkbox{
            grid-area: checkbox;
            font-size: 1em;
            color: $white;
            input{
                font-size: 1.3em;
            }
            a{
                color:#4169E1;
                text-decoration: none;
            }
        }
        .login{
            grid-area: login;
            background-color: $white;
            border: none;
            color: $black;
            padding: 0.3em;
            font-size: 1.3em;
            text-align: center;
            text-decoration: none;
        }   
    }
    #cookie{
        margin: 2em;
        p{
            font-size: 1.2em;
            color: $white;
            margin: 0 0 2em 0;
        }
        a{
            color:#4169E1;
            text-decoration: none;
        }
        button{
            background-color: $maincolor;
            border: none;
            color: $white;
            padding: 0.3em;
            font-size: 1.3em;
            text-align: center;
            width: 100%;
        }
    }
}

.loginBox, .registerBox, .uploadBox{
    display: none;
}

main{
    #post{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-gap: 1em;
        margin: 1em;
        img{
            width: 100%;
            object-fit: cover;
        }
        video {
            /* override other styles to make responsive */
            width: 100%    !important;
            height: auto   !important;
        }
    }

    .info{
        width: 80%;
        margin: 2em auto;
        section{
            article{
                margin: 0 0 5em 0;
                ul{
                    margin: 0 0 0 2em;
                    li{
                        margin: 1em;
                    }
                }
                a{
                    color: $black;
                    text-decoration: none;
                    font-size: 1.3em;
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .box{
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        transform: unset;
    }
    header{
        nav{
            display: block;
            text-align: center;
        }
    }
  }